# Auth0DemoApplication

./: README.md  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/auth0demoapplication/: MainActivity.kt  MainActivityViewModel.kt
app/src/main/java/com/example/auth0demoapplication/common/: Auth0Application.kt  Auth0Manager.kt  Auth0Preferences.kt
app/src/main/java/com/example/auth0demoapplication/common/callback/: AuthenticationApiClientResultCallback.kt  ViewModelCallback.kt  WebAuthProviderResultCallback.kt
app/src/main/java/com/example/auth0demoapplication/database/: Auth0Dao.kt  Auth0Data.kt  Auth0Database.kt
app/src/main/java/com/example/auth0demoapplication/repository/: Repository.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: dimen.xml  strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
