plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'kotlin-kapt'
}

android {
    compileSdk 31

    defaultConfig {
        applicationId "com.example.auth0demoapplication"
        minSdk 21
        targetSdk 31
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        buildConfigField 'String', 'AUTH0_CLIENT_ID', ' "CyhS48hnkCGJ1S3GGRSwjZ8ZNkBo5cos" '
        buildConfigField 'String', 'AUTH0_DOMAIN', ' "dev-0eqmcnbqz316yzdi.us.auth0.com" '
        buildConfigField 'String', 'AUTH0_SCHEME', ' "demo" '
        manifestPlaceholders = [auth0Domain: "dev-0eqmcnbqz316yzdi.us.auth0.com", auth0Scheme: "demo"]
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    flavorDimensions "auth0DemoApp"
    productFlavors {
        development {
            dimension "auth0DemoApp"
            versionCode 1
            versionName "1.0"
            applicationIdSuffix ".development"
            buildConfigField 'String', 'LOGIN_URL', ' "https://dev-0eqmcnbqz316yzdi.us.auth0.com/api/v2/" '
            buildConfigField 'String', 'LOGIN_CALLBACK_URL', ' "demo://dev-0eqmcnbqz316yzdi.us.auth0.com/android/com.example.auth0demoapplication.development/callback" '
            buildConfigField 'String', 'LOGOUT_URL', ' "demo://dev-0eqmcnbqz316yzdi.us.auth0.com/android/com.example.auth0demoapplication.development/callback" '
            buildConfigField 'String', 'PREFERENCE', ' "Auth0DemoApp" '
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    buildFeatures {
        viewBinding true
    }
}

dependencies {

    implementation 'androidx.core:core-ktx:1.7.0'
    implementation 'androidx.appcompat:appcompat:1.4.2'
    implementation 'com.google.android.material:material:1.6.1'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'
    // ViewModel and Lifecycle
    implementation 'androidx.lifecycle:lifecycle-livedata-ktx:2.5.1'
    implementation 'androidx.lifecycle:lifecycle-viewmodel-ktx:2.5.1'
    //Process lifecycle observer
    implementation 'androidx.lifecycle:lifecycle-runtime-ktx:2.5.1'
    // Auth0
    implementation 'com.auth0.android:auth0:2.8.0'
    //Room DB
    implementation "androidx.room:room-runtime:2.4.3"
    kapt "androidx.room:room-compiler:2.4.3"
    implementation "androidx.room:room-ktx:2.4.3"
    // Gson
    implementation 'com.google.code.gson:gson:2.9.0'
    // Coroutines
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-core:1.6.4"
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-android:1.6.4"
}